﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UCHIGJ201805", "Assembly-CSharp.csproj", "{73FBD322-DE64-551A-34DE-E8ECDFB3D1E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UCHIGJ201805", "Assembly-CSharp-Editor.csproj", "{5D6792F0-BDEF-8C4E-9183-05B1B54AEE57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73FBD322-DE64-551A-34DE-E8ECDFB3D1E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73FBD322-DE64-551A-34DE-E8ECDFB3D1E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73FBD322-DE64-551A-34DE-E8ECDFB3D1E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73FBD322-DE64-551A-34DE-E8ECDFB3D1E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D6792F0-BDEF-8C4E-9183-05B1B54AEE57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D6792F0-BDEF-8C4E-9183-05B1B54AEE57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D6792F0-BDEF-8C4E-9183-05B1B54AEE57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D6792F0-BDEF-8C4E-9183-05B1B54AEE57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
